# setup-cljstyle

./: .editorconfig  .eslintrc.js  .gitignore  .tool-versions  DEVGUIDE.md  LICENSE  README.md  action.yml  build.js  build.sbt  bundle.js  domain-model.pu  example.js  example.ts  package.json  packages.dhall  paket.dependencies  pnpm-lock.yaml  renovate.json  setup-cljstyle.js  setup-cljstyle.sln  spago.dhall  spago.yaml  tsconfig.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  lint.yml  test.yml  use-this-action.yml
apps/github-action/: .eslintrc.js  .prettierrc.js  package.json  tsconfig.json
apps/github-action/scripts/: base.ts  build.ts  dev.ts
apps/github-action/src/: installer.ts  main.ts
example/: main.clj
scripts/: build.ts
src/: App.fs  App.fsproj  Fetcher.purs  Main.purs  Types.purs  add-path.ts  bootstrap.js  bootstrap.ts  branded-types.ts  error.ts  index.ts  path-utils.ts  path.ts  setup-cljstyle.ts
src/Actions/: Core.js  Core.purs  Io.purs  ToolCache.js  ToolCache.purs
src/App/: App.fs  App.fsproj  paket.references
src/Fetcher/: Node.js  Node.purs
src/GitHub/Actions/: Core.purs  Core.ts  Extension.purs  Io.js  Io.purs  Io.ts  ToolCache.js  ToolCache.purs  ToolCache.ts
src/GitHub/RestApi/: Releases.purs  Releases.ts
src/GitHubActions/: GHAImpl.fs  GHATest.fs  GitHubActions.fsproj  Library.fs  Type.fs  Types.fs  paket.references
src/GitHubRest/: GHRImpl.fs  GHRTest.fs  GitHubRest.fsproj  Library.fs  Octokit.fs  Types.fs
src/GitHubRest.Test/: GitHubRest.Test.fsproj  Main.fs  Sample.fs  paket.references
src/Node/: Os.js  Os.purs  Os.ts  ProcessExt.purs
src/SetupCljstyle/: Cache.purs  Cmd.purs  Command.purs  Darwin.purs  Input.purs  InputResolver.purs  Inputs.purs  Installer.purs  Linux.purs  Main.purs  RawInputSource.purs  Types.purs  Win32.purs
src/SetupCljstyle/Input/: Version.purs
src/SetupCljstyle/Installer/: Darwin.purs  Linux.purs  Win32.purs
src/SetupCljstyle/RawInputSource/: GitHubActions.purs
src/actions/: Core.js  Core.purs  ToolCache.js  ToolCache.purs
src/app/: App.fs  App.fsproj
src/githubActions/: Library.fs
src/githubRest/: GitHubRest.fsproj  Library.fs
src/installers/: index.ts  linux.ts  macos.ts  windows.ts
src/main/scala/zero918nobita/gha/cljstyle/: main.scala
test/: Fetcher.purs  Installer.purs  Main.purs  RawInputSource.purs
