<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Promise" Version="3.1.3" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubActions\GitHubActions.fsproj" />
    <ProjectReference Include="..\GitHubRest\GitHubRest.fsproj" />
  </ItemGroup>
</Project>
